{
  "name": "smartcare",
  "version": "1.0.1",
  "description": "Client side module for the SmartCare speech services API.",
  "author": {
    "name": "Jay Miller",
    "email": "jmiller@contactsolutions.com"
  },
  "license": "MIT",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "local-test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "request": "^2.81.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "sinon": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladenedge/t3services.git"
  }
}
